{
  "project": {
    "name": "OokVPN"
  },
  "maintenance": true,
  "subscriptions": {
    "free": true,
    "premium": true
  },
  "servers": {
    "freePath": "servers/free",
    "premiumPath": "servers/premium"
  }
}
